<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <nav>
        <div id="logo">Buskar</div>
        <div class="links">
             <a href="./index.html">Home</a>
            <a href="./busabout.html">About</a>
            <a href="./mobile.html">Buskar pass</a>
            <a href="./mobileticket.html">Mobile Ticket</a>
            <a href="./wallet.html">Wallet</a>
            <a href="./Subpages/Account.html" id="profile"><span class="material-symbols-outlined">
                account_circle
                </span></a>
        </div>
     </nav>
    
    <h1> About us</h1>
    <hr>
    <p>
    <h3> MAKING TRAVEL EASY FOR EVERYONE</h3>
    <br>
    Buses are one of the most used transport facilities across the country. We at Bus-kar aim to make travelling by bus
    a more convenient and a time efficient journey for all.
    </p>
    <p>
    <h3>The problem:</h3>
    <br>
    In India, buses are the most popular means of public transportation but the route, traffic, mechanical issues, and
    other factors can all have an impact on when and where a bus arrives. People must wait at the bus station for a long
    period of time without knowing when the bus will arrive.There is currently no system in place that informs
    passengers if a bus is on schedule or not.
    </p>
    <p>
    <h3>Our Idea: </h3>
    <br>
    To help reduce these problems we are here with this app which will do exactly what the commuters wish for.Our
    software allows commuters to track the real-time position of buses as well as bus e-tickets, minimising the burden
    of carrying change or standing in long lines. With this data at hand users can plan their trips and book tickets
    conveniently.
    </p>

    <div>
        <p>
            Developers:
        </p>
        <p>
        <ol>
            <li>Christie Fernandes</li>
            <li>Nikhil Rao</li>
            <li>Vedant Gad</li>
            <li>Ved Kerkar</li>
            <li>Ruchi Bokade</li>
            <li>Glory D'Cruz</li>
        </ol>
        </p>
    </div>
</body>

</html>
